/**index.wxss**/

.calendar{
  width: 100%;
}

.calendar_back{
  background: #fff;
  position: relative;
}

.calendar_title{
  font-size: 20pt;
  color: #fff;
  background: url(http://artcdn.morrich.cn/duomi_art/calendar-bg-3.png) center bottom;
  background-size: cover; 
  text-align: center;
  padding: 0rpx 10% 60rpx;
  margin-bottom: -10rpx;
  justify-content: space-between;
  display: flex;
  position: relative;
  z-index: 5;
}
.calendar_title .icon i{
  width: 60rpx;
  height: 60rpx;
  color: #fff;
  margin: 5rpx auto;
}

/* 日历 */
.calendar_main{
  border-bottom: 1px solid #6798fe;
  padding: 0 30rpx;
  position: relative;
  z-index: 5;
}
.week{
  width: 100%;
  font-size: 0;
  margin: 0 auto;
  justify-content: space-around;
  display: flex;
}
.week view{
  width: 14.285%;
  font-size: 30rpx;
  color: #666;
  text-align: center;
  border-bottom: 1px solid #D0D0D0;
  padding: 20rpx 0;
}
.week .weekMark{
  color: #009688;
}
.date-box{
  width: 100%;
  font-size: 0;
  padding: 10rpx 0;
  flex-wrap: wrap;
  display: flex;
}
.date-box>view{
  width: 14.285%;
  color: #666;
  text-align: center;
  margin-bottom: 10rpx;
  position: relative;
}
.date-day{
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 12pt;
  border-radius: 50%;
  margin: 0 auto;
  position: relative;
}
.date-status{
  color: #009688;
  font-size: 6pt;
  line-height: 32rpx;
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  z-index: 5;
}
.date-status.s1{
  color: #ff7f07;
}
.date-status.s2{
  color: #dc3545;
}
.active .date-day{
  background-color: #f1f1f1;
}
.nowDay .date-day{
  color: #fff;
  background-color: #009688;
}
.nowDay .date-status{
  color: #fff;
}

.calendar_course{
  margin-top: 50rpx;
}
.calendar_course .card{
  margin-bottom: 50rpx;
}
.calendar_course .title{
  font-size: 1rem;
}
.calendar_course .subTitle{
  font-size: .875rem;
  color: #999;
}
.calendar_course .fa{
  margin-right: 10rpx;
}
.calendar_course .c-pt{
  padding: 20rpx 50rpx;
}
.calendar_course .c-mt{
  padding: 0 50rpx;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}
.calendar_course .c-mt>view{
  max-width: 80%;
  min-width: 30%;
  font-size: .875rem;
  color: #666;
  margin-bottom: 20rpx;
}
.calendar_course .kidName{
  margin-right: 10rpx;
}
.calendar_course .genderImg{
  width: 24rpx;
  height: 24rpx;
}
.calendar_course .c-bt{
  border-top: 1px solid #e9ecef;
  padding: 20rpx 50rpx;
}
.calendar_course .c-bt>view{
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.calendar_course .c-bt .green{
  color: #009688;
}
.calendar_course .c-bt .red{
  color: #dc3545;
}
.calendar_course .c-btn{
  display: flex;
}
.calendar_course .c-btn .btn{
  line-height: 2;
  color: #fff;
  background: #009688;
}
.calendar_course .c-btn .btn+.btn{
  margin-left: 10rpx;
}