/**community.wxss**/

page{
  background: #fff;
}

.circleList{
  border-bottom: 1px solid #e9ecef;
  padding: 0 30rpx 30rpx;
  margin-bottom: 30rpx;
}

.bodyView{
  display: flex;
}

.leftView{
  margin-right: 20rpx;
}
.leftView image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 8rpx;
}

.userName{
  line-height: 1.1;
  color: #687b9f;
}

.userContent{
  margin-bottom: 20rpx;
}

.userImages{
  flex-wrap: wrap;
  display: flex;
}
.userImages .image{
  margin: 0 8rpx 8rpx 0;
}

.userAddress{
  font-size: .75rem;
  color: #687b9f;
  margin: 16rpx 0;
}

.userTDD{
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.TDD-love{
  position: relative;
}

.lovePoint{
  color: #687b9f;
  background: #f8f8f8;
  padding: 6px 6px;
  align-items: center;
  display: flex;
}
.lovePoint:active{
  background: #e9ecef;
}
.lovePoint .fa{
  font-size: 3pt;
  color: #687b9f;
  margin: 0 6rpx;
}

.TDD-love.active .loveGroup{
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}
.loveGroup{
  width: 320rpx;
  color: #fff;
  background: #434343;
  border-radius: 8rpx;
  position: absolute;
  right: calc(100% + 20rpx);
  top: calc(50% - 40rpx);
  z-index: 5;
  justify-content: space-between;
  display: flex;
  -webkit-transition: all .15s;
  transition: all .15s;
  -webkit-transform-origin: right;
  transform-origin: right;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}
.loveGroup::after{
  content: '';
  width: 0;
  height: 0;
  border-top: 12rpx solid transparent;
  border-bottom: 12rpx solid transparent;
  border-left: 12rpx solid #434343;
  position: absolute;
  left: 100%;
  top: calc(50% - 12rpx);
  z-index: 5;
}
.loveGroup .btn{
  width: 160rpx;
  font-size: .875rem;
  line-height: 1.4;
  color: #fff;
  background: transparent;
  padding: 10px 8px;
}
.loveGroup .fa{
  color: #fff;
  margin-right: 10rpx;
}

.date{
  font-size: .75rem;
  color: #999;
  margin: 16rpx 0;
}

.userCommunity{
  font-size: .875rem;
  background: #f8f8f8;
  padding: 16rpx;
  margin-top: 8rpx;
  position: relative;
}
.userCommunity::before{
  content: '';
  width: 0;
  height: 0;
  border-left: 16rpx solid transparent;
  border-right: 16rpx solid transparent;
  border-bottom: 16rpx solid #f8f8f8;
  position: absolute;
  left: 20rpx;
  bottom: 100%;
  z-index: 5;
}
.userLove{
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 10rpx;
  margin-bottom: 10rpx;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}
.userLove .fa{
  font-size: .875rem;
  color: #687b9f;
  margin-right: 12rpx;
}
.userLove .loveItem{
  color: #687b9f;
  margin-right: 12rpx;
}

.userComment .commentName{
  color: #687b9f;
  float: left;
}