/**authorize.wxss**/
.authorize{
  width: 100%;
}
.authorize .item{
  padding: 50rpx 60rpx 0;
}
.authorize .logo{
  margin: 30rpx 0;
  justify-content: center;
  display: flex;
}
.authorize .logo image{
  width: 200rpx;
  height: 200rpx;
}
.authorize .h3{
  font-size: 1.25rem;
  text-align: center;
}
.authorize .h4{
  border-top: 1px solid #e9ecef;
  padding-top: 60rpx;
  margin: 60rpx 30rpx 20rpx;
}
.authorize .h5{
  color: #999;
  margin: 0 30rpx;
}
.authorize .h5::before{
  content: '';
  width: 14rpx;
  height: 14rpx;
  background: #b2b2b2;
  border-radius: 50%;
  margin-right: 10rpx;
  margin-bottom: 5rpx;
  vertical-align: middle;
  display: inline-block;
}
.authorize .btn{
  color: #fff;
  background: #07c160;
  margin-top: 80rpx;
}