<!--authorize.wxml-->
<view class='container'>

  <view class='authorize'>

    <view class='item' wx:if="{{canIUse}}">

      <view class='logo'><image src='{{logoImgUrl}}'></image></view>
      <view class='h3'>多米艺术教育</view>
      <view class='h4'>多米艺术教育申请获得以下权限</view>
      <view class='h5'>获得你的公开信息（昵称、头像等）</view>
      <view><button class='btn' open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button></view>

    </view>

    <view class='item' wx:else>请升级微信版本</view> 
    
  </view>

</view>
